[common]
server_addr = 111.67.195.88
server_port = 7000
tls_enable = false
user = gPhC5s3bxrL898AxTbePLUhr
token = ChmlFrpToken

[Mac-NAS]
type = tcp
local_ip = 127.0.0.1
local_port = 5212
remote_port = 20929
 
[SH]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 20804

 
